@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Poppins:wght@300;500;600&display=swap');

:root{
    --transition: all 300ms ease-in-out;
    --dark-color: #332e29;
    --light-color: #fff;
}

*{
    padding: 0;
    margin: 0;
    outline: 0 ;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    font-size: 1.6rem;
    font-family: 'poppins', sans-serif;
    line-height: 1.6;
}

button, .btn{
    cursor: pointer;
    border: none;
    background-color: transparent;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--dark-color);
}

img{
    width: 100%;
    display: block;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.vh-100{
    min-height: 100vh;
}

h1,h2,h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.py-7{
    padding: 7rem 0;
}

.grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}

.lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}
/* Header */

#header{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(img2.jpg) center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
}

#header .container{
    width: 100%;
}

.header-content{
    padding-bottom: 4rem;
    padding-left: 1rem;
}

.header-content h1{
    font-size: 4.5rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}

.header-content h3{
    color: var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;
}

.social-links{
    display: flex;
    margin-top: 3.5rem;
}

.social-links li a{
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    margin-right: 2rem;
    border-radius: .3rem;
    box-shadow: 0 0 6px 5px rgba(0, 0, 0 ,0.2);
    transition: var(--transition);
}

.social-links li a:hover{
    background-color: mediumslateblue;
}

/* About  Me */
.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
}

.about-left{
    width: 480px;
    overflow: hidden;
}

.about-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*  button down */
.btn-down{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition)
}

.btn-down:hover{
    opacity: 0.8;
    transform: translateY(5px);
}

.btn-down-white{
    color: var(--light-color);
}

.title{
    margin-bottom: 5rem;
}

.title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}

.title h2::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--dark-color);
}

/* Work */
#work{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(work-pic.jpg) center/cover no-repeat fixed;
    color: var(--light-color);
}

#work .title h2,#work h3{
    color: var(--light-color);
}

#work .title h2::after{
    background: var(--light-color);
}


.work-bottom{
    margin-top: 4rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.work-bottom > div > .icon img{
    width: 50px;
    margin: 0 auto 1.7rem auto;
}

/* portfolio */
.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
}

.image-sec{
    transition: all 0.5;
}

.image-sec:hover{
   transform: scale(0.8);
}

#contact{
    background-color: rgb(248, 248 ,248);
}

.contact-content{
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.contact-left{
    margin-bottom: 5rem;
    width: 50%;
}

.contact-left .lead{
    padding:  0.5rem;
}

.contact-left form{
    margin-top: 3rem;
}

.conatct-right {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.res_img {
    width: 70%;
}

.contact-left form .form-control{
    margin: 1.6rem 0;
    display: block;
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
    width: 100%;
}
 
.conatct-left form .form-control::placeholder{
    font-size: 15px;
    font-family: 'poppins', sans-serif;

}

.contact-left .btn-submit{
    padding: 1.4rem 3rem;
    font-family: 'poppins', sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.6rem;
    transition: var(--transition);
}

.conatct-left .btn-submit:hover{
    background-color: #000;
}    

/* Meadia Queries */



@media screen and ((max-width : 720px)) {
    .about-content {
       display: flex;
       flex-direction: column;
    }

    .work-bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .contact-content{
        flex-direction: column;
    }

    .conatct-right, .conatct-left {
        width: 100%;
    }

    .res_img {
        width: 80%;
    }
    
}

